apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sdd-monitor

spec:
  selector:
    matchLabels:
      app: sdd-monitor
  template:
    metadata:
      labels:
        app: sdd-monitor
    spec:
      nodeSelector:
        disk: ssd
      containers:
      - name: main
        image: luksa/ssd-monitor
